{
  "name": "t-01-tooling-jakkuzi48-master",
  "version": "1.0.0",
  "description": "Assignment for PV247",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jakkuzi48/t-01-tooling-Jakkuzi48-master.git"
  },
  "author": "Jakub Zich (456431)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jakkuzi48/t-01-tooling-Jakkuzi48-master/issues"
  },
  "homepage": "https://github.com/Jakkuzi48/t-01-tooling-Jakkuzi48-master#readme",
  "dependencies": {
    "eslint-config-haaxor1689s-config": "^1.3.0",
    "typescript": "^4.4.3"
  },
  "eslintConfig": {
    "extends": "haaxor1689s-config"
  },
  "prettier": "prettier-config-haaxor1689s-config",
  "build": "npx ts-node ./src/index.ts",
  "lint": "eslint \"./src/**/*.{ts,tsx}\" && prettier \"./src/**/*.{ts,tsx}\" --check"
}
